# todoapp-backend

./: README.md  ToDoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  docker-compose.yaml
WebApi/Controllers/: TodoItemsController.cs  ValuesController.cs
WebApi/Entities/: ToDoItem.cs
WebApi/Infrastructure/: ApplicationDbContext.cs
WebApi/Infrastructure/Configurations/: ToDoItemConfiguration.cs
WebApi/Infrastructure/Migrations/: 20220413115820_Initial.Designer.cs  20220413115820_Initial.cs  20220413120215_Initial.Designer.cs  20220413120215_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Interfaces/: IToDoItemRepository.cs  ITodoItemService.cs
WebApi/Mappings/: IMapFrom.cs  MappingProfile.cs
WebApi/Migrations/: 20220401183620_Initial.Designer.cs  20220401183620_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: AddTodoItemDto.cs  ToDoItemDto.cs  UpdateRangeToDoItemsDto.cs  UpdateToDoItemDto.cs  UpdateToDoItemsDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: ToDoItemRepository.cs
WebApi/Services/: TodoItemService.cs
